# web-education-courses-server

./: .gitignore  pom.xml
src/main/java/hackspace/dev/api/: ApiMethod.java
src/main/java/hackspace/dev/db/: DbHelper.java  HibernateHelper.java
src/main/java/hackspace/dev/error/: ApiError.java  ErrorFactory.java  ErrorType.java
src/main/java/hackspace/dev/pojo/: BaseEntity.java  Lesson.java  PersonData.java  Product.java  RootRequest.java  User.java
src/main/java/hackspace/dev/service/: ILessonsProvider.java  LessonsService.java  UserService.java
src/main/java/hackspace/dev/servlets/: AuthServlet.java  BaseServlet.java  LessonsServlet.java  MainServlet.java  TestServlet.java
src/main/java/hackspace/dev/utils/: GsonUtils.java  HibernateUtils.java  ResponseHelper.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/hackspace.dev/: Lesson.hbm.xml  User.hbm.xml
src/test/java/hackspace/dev/: LessonServiceTest.java  UserServiceTest.java
src/test/resources/: test.sql
